<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .container {
            border: 2px solid gainsboro;
            color: gray;
        }
        
        .row-3 {
            background-color: #294e79;
            height: 120px;
        }
        
        .nav-item {
            padding: 10px;
        }
        
        .col-4 img {
            position: relative;
            top: 90px;
            right: 90px;
        }
        
        h4 {
            border-bottom: 1px dashed gray;
            line-height: 50px;
        }
        
        .col-md-4 img {
            width: 300px;
            border: 1px solid gray;
            padding: 5px;
            padding-bottom: 10px;
        }
        
        .nav-link {
            color: white;
            background: #3c6ca4;
        }
        
        .btn {
            background-color: #1c3451;
            border: 1px solid #058dbe;
            padding: 5px;
            color: white;
        }
        
        .buton {
            width: 75px;
            background-color: #f7f7f7;
            border: 1px soild rgb(249, 229, 229);
            margin-top: 20px;
            margin-left: 5px;
        }
        
        input::placeholder {
            color: white;
            opacity: 1;
        }
        
        input::-webkit-input-placeholder {
            color: white;
        }
        
        input::-moz-placeholder {
            color: white;
        }
        
        input:-ms-input-placeholder {
            color: white;
        }
        
        input:-moz-placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row-3">
            <div class="col-12">
                <nav>
                    <ul class="nav justify-content-end position-relative" style="top: 70px;">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gift Baskets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Flower Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                    <form class="form-inline position-relative" style="float: right; bottom: 40px;">
                        <input class="form-control mr-sm-2" style="background-color: #1c3451; border: 1px solid #058dbe; padding: 5px;" type="text" placeholder="Search the site">
                        <button class="btn" type="submit">GO</button>
                    </form>
                    <div class="col-4 position-relative text-white" style="bottom: 150px; left: 70px;">
                        <img src="../IMG/flower.png" alt="" width="90px" />
                        <h1>FlowerBox 360</h1>
                        <p>...to get your daily dose of luxury roses!</p>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h4 style="width: 730px;">Why Not Contact Us Today!</h4>
                <form>
                    <p style="color: red; text-shadow: 8px 8px 6px rgb(16, 218, 57);"><i>For Flower Box 360 shoppers, that means not only can you send your friends and loved ones
                the highest quality flowers found on online, but that you can do so at a great value.
            </i></p>
                    <div class="row">
                        <div class="col">
                            <label for="">Name:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col">
                            <label for="txtemail">Email:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="txttlp">Telephone:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col">
                            <label for="txtsub">Subject:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="msg">Message:</label>
                            <textarea class="form-control" rows="4" id="comment"></textarea>
                            <button type="submit" class="buton">Submit</button>
                            <button type="reset" class="buton">Reset</button>
                        </div>
                </form>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <h4>FlowerBox 360 Info!</h4>
                <p>Operating Hours:<br> Monday-Friday:9.00am-5.00pm<br> Saturday:9.00am-1.00pm<br> Sunday:Close (No Deliveries)<br> ORDER ONLINE 24/7<br><br><br>
                </p>
                <p>Software Engineering Dept. <br> Information Technology Faculty<br> First Floor, H Building <br><br>
                </p>
                <p>12 Nguyen Van Bao St., Ward 4 <br> Go Vap District <br> Ho Chi Minh City<br> Tel: 0283 8940 390 <br> Fax: 0283 9940 954
                </p>
            </div>
            <div class="col-md-4 " style="background-color: #f9f9f9; padding: 50px;">
                <h4 class="text-center">Discounts & Specials</h4>
                <img src="../IMG/rose.png" alt="">
                <p>FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!
                </p><br>
                <p style="float: right;">Read more &#155;&#155;</p>
            </div>
            <div class="row-1" style="background-color: #294e79; width: 1200px;">
                <div class="col-12">
                    <p><span style="color: white;">Copyright &copy; 2022 - All Right Reserved - </span><span style="color: rgb(114, 189, 219);">
                      Software Engineering Department - Industrial University of Ho Chi Minh City</span></p>
                </div>
            </div>
        </div>
</body>

</html>